@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Hanalei&display=swap');

:root {
    --heading-font: Hanalei;
    --paragraph-font: Gabriela, Helvetica, sans-serif;
}

body {
    background-color: oldlace;
    margin: 0;
    padding: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

h1 {
    font-size: 3em;
}
h2 {
    margin: 0;
    font-size: 2em;
}

h1, h2, h3 {
    font-family:  var(--heading-font);
    
    
}
h4, h5, h6 {
    font-family: var(--paragraph-font);
}

header {
    background: rgba(65, 105, 225, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}


nav {
    display: flex;
    justify-content: space-around;

}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a:hover {
    background-color: #773f1a;
}
nav a {
    text-align: center;
    color: #fffdd0;
    text-decoration: none;
    padding: 35px   ;
}

.home-title {
    color: #6495ed;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: #fffdd0;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: #fffdd0;
    color: #773f1a;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #773f1a;
    color: #fffdd0;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
    box-sizing: border-box;
}

.home-grid h2 {
    color: #773f1a;
}

.card-img {
    border: 10px solid #4169e1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #6495ed;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #4169e1;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #773f1a;
}

.msg p {
    color: #fffdd0;
    padding-bottom: 15px;
}

footer {
    background-color: #4169e1;
    color: #fffdd0;
    padding: 25px 30px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #773f1a;
    text-decoration: none;
}

footer a:hover {
    color: #fffdd0;
}

footer p {
    font-size: 1.2em;
}

footer p:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px){
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #her0-msg h1 {
        color: #773f1a;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}